# dubbo-generic-demo

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/demo/: Application.java
demo-consumer/src/main/resources/: application.yaml
demo-provider/: pom.xml
demo-provider/src/main/java/demo/: Application.java  BiService.java  BiServiceImpl.java
demo-provider/src/main/resources/: application.yaml
